<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordListFragment">
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.flores.dummydictionary.ui.word.WordListFragment"
        tools:layout="@layout/fragment_word_list"
        android:label="WordListFragment" />
</navigation>